<!DOCTYPE html>
<html style="width: 100%; height: 100%">
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-CKT1R3CQPQ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-CKT1R3CQPQ');
    </script>
    <title>Time.Graphics Timeline</title>
    <meta charset="utf-8">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=1030, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="gwt:property" content="locale=pt">
    <script src="public/js/jquery-2.1.4.min.js"></script>
    <link rel="stylesheet"  href="public/css/v2/generated-sass/line.css">
    <style>
        body { overflow: hidden; }
        #App { position: relative; }
        #timelineAppBottom { position: absolute; bottom: 13px; right: 10px; display: flex; }
        #timelineAppBottom > * { margin: 0 1px; }
        .buttons icon {
            background-image: url(public/v2/images/sprite/sprite.svg) !important;
        }
        /*.canvasControls { width: 47px; height: 203px; padding: 5px; border-radius: 26px; }*/
        /*.canvasControls .zoomIn { background-image: url("public/images/svg/plus.svg") }*/
        /*.canvasControls .zoomOut { background-image: url("public/images/svg/minus.svg") }*/
    </style>
    <script>
        configGwtMap = (typeof configGwtMap != 'undefined' && configGwtMap instanceof Object) ? configGwtMap : {};
        configGwtMap["canvasFont"] = "Arial";
        configGwtMap["locale"] = "pt";
        configGwtMap["localesJson"] = "[]";
    </script>
    <script src="gwt/offline/offline.nocache.js"></script>
</head>

<body style="width: 100%; height: 100%">
<div style="display: none;">
    <div id="gwtVersion">33</div>
    <div id="premiumCode">05bb641d4514a62e3a40012acbeffbbe</div>
    <div id="localePath">/</div>
    <div id="jsonTimeline">
        {
  "id": 1001426,
  "name": "Vocaloid发展",
  "description": "V1 先把中v的做完，大概写一下其他v的",
  "category": 170,
  "previewTimelineImage": "6b785845cca88b76582d58a8af074689.jpg",
  "previewCustomImage": "",
  "zoomAndPosition": "2012 7 21 16 8,-26.99,172.67,MONTH_1",
  "backgroundCoverImage": "",
  "views": 32,
  "likePlus": 0,
  "likeMinus": 0,
  "access": 1,
  "lang": "zh",
  "userId": 1313291,
  "link": "",
  "anyoneCanEdit": true,
  "quickApprove": false,
  "themeId": 1,
  "events": [
    {
      "timelineId": 1001426,
      "id": 10448652,
      "name": "洛天依正式出道",
      "description": "",
      "time": "2012 7 12",
      "overLine": false,
      "commonColor": "#37a70b",
      "textColor": "#ffffff",
      "textPosition": 0,
      "typeId": 2,
      "medias": "",
      "tagsCsv": "",
      "tagIds": []
    }
  ],
  "periods": [],
  "progresses": [],
  "statistics": [],
  "statisticsYandexMetrika": [],
  "statisticsGoogleAnalytics": [],
  "reportingAPIs": [],
  "groups": [],
  "multistats": []
}
    </div>
    <div id="jsonTags">
        []
    </div>
</div>
<div id="App" style="width: 100%; height: 100%; position: relative;">
    <div id="timelineApp"></div>
    <div id="TagsContainer"></div>
    <div id="timelineAppBottom">
        <a target="_parent" href="https://time.graphics">
            <img style="height: 39px; margin: 0 8px;" src="public/images/svg/design/logo-main.svg" alt="logo">
        </a>
    </div>
</div>
</body>
</html>